#webservice conf
# 系统对外的ws地址
ws.request.address=http://localhost/fit/ws/
#附件位置
system.attachment_path=/upLoadFiles
#下载地址
system.down_path=http://127.0.0.1:8080/fit_sms/upLoadFiles
#默认密码密文
system.passwd=E10ADC3949BA59ABBE56E057F20F883E
#一个帐号是否可以在多处登录
user.multi.login=false
#登录人数上限
user.login.maxcnt=0